{
  "name": "@vlasky/zongji",
  "version": "0.5.9",
  "description": "A MySQL 8.0-compatible fork of ZongJi - a MySQL binlog listener for Node.js.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap --bail --disable-coverage --jobs=1 test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vlasky/zongji"
  },
  "keywords": [
    "mysql",
    "binlog"
  ],
  "author": "Vlad Lasky <github@vladlasky.com> (https://github.com/vlasky)",
  "contributors": [
    "Nevill <nevill.dutt@gmail.com> (https://github.com/nevill)",
    "numtel <ben@latenightsketches.com> (https://github.com/numtel)",
    "rfanth <rfa@rfanth.com> (https://github.com/rfanth)",
    "Alexander Radyushin <alexander@fjedi.com> (https://github.com/fjedi)",
    "Yousef El-Dardiry <yousefdardiry@gmail.com> (https://github.com/YousefED)",
    "Roopendra Talekar <roopendratalekar@gmail.com> (https://github.com/roopen219)",
    "Juan Ferrer Toribio (https://github.com/juan-ferrer-toribio)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "tap": "^21.5.0"
  },
  "dependencies": {
    "big-integer": "1.6.52",
    "iconv-lite": "0.7.2",
    "mysql2": "^3.16.1"
  }
}
